<movie>
  <title>hahaLiveLiveLiveLiveLiveLiveLiveLiveLiveLiveLiveLiveLiveLiveLiveLiveLive</title>
  <set>
  </set>
  <studio>プレステージ/ABSOLUTELY PERFECT</studio>
  <year>2018</year>
  <outline>此剧以警察局里发生的事件为中心，讲述努力维护日常重要价值及正义的警察之喜怒哀乐的故事。</outline>
  <plot>第一次看光猪演戏，但真的被每个人的演技折服了，整部剧都没有尿点，歌又好听，看得数次想哭想笑。名为Live，剧中的生活真的很难，而且难得太真实，但让人心折的是所有人都在很努力认真地活着，即使是如此逆风的局面，也依然没有放弃和退让。发生了那么多残忍、黑暗、悲伤的事，但最后萦绕脑海的画面，依然是老爷子在乡下放风筝的天空。 </plot>
  <runtime>1260</runtime>
  <director>金奎泰</director>
  <poster>Live.webp</poster>
  <thumb>Live.webp</thumb>
  <fanart>留.ABP-696ABP-696僕のセフレは同じ学校に通う姉家も学校もずっと一緒の、強気姉と毎日セックス春咲りょう.jpg</fanart>
  <actor>
    <name>李光洙</name>
  </actor>
  <maker>プレステージ</maker>
  <label>ABSOLUTELY PERFECT</label>
  <num>살다</num>
  <release>2018-03-10</release>
  <cover>https://img3.doubanio.com/view/photo/l/public/p2516945511.webp</cover>
  <website>https://movie.douban.com/subject/27068596/</website>
</movie>